<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page session="true"%>

<h2>User Tweets</h2>
<p>
	<c:forEach items="${allTweets}" var="t">

		<p>${t.text}
			<a href="/Twitter/tweet/${t.id}">(tweet details and comments)</a>
		</p>
		<p>created ${t.created} by ${t.user.username}</p>
	</c:forEach>

</p>

